<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContohDB1.jnlp">
  <information>
    <title>ContohDB1</title>
    <vendor>Acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContohDB1.jar" size="27152" download="eager" />
    <jar href="lib\mysql-connector-java-3.1.11a-bin.jar" size="442841" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ContohDB1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="contohdb1.ContohDB1"  name="ContohDB1" />
  <update check="always"/>
</jnlp>
